# spring-application

./: README  dependency.gradle  settings.gradle
web/plateform-web/: build.gradle
web/plateform-web/src/main/java/com/myproject/: Application.java
web/plateform-web/src/main/java/com/myproject/web/: AlipayTest.java  BoundedClassReferences.java  CandyShop.java  ClassInitialization.java  ClassRun.java  FilledList.java  GenericClassReferences.java  ToyTest.java  WildcardClassReference.java
web/plateform-web/src/main/java/com/myproject/web/dao/: QuerySensorMessageData.java  School.java  Student.java
web/plateform-web/src/main/java/com/myproject/web/server/: AppThread.java  ArrayListFeature.java  BQMJ.java  BlockingQueueTest.java  CustomArrayList.java  EnumSingleton.java  EqualsFeatures.java  FixPoolDemo.java  Hello.java  Hex2Dec.java  JavaThread.java  LinkListFeature.java  SecurityVerify.java  ShowProperties.java  SimpleClient.java  StringReplace.java  SumTask.java  SystemArrayCopy.java  Test.java  TestCharge.java  ThinkingJava.java  ValueOfEnum.java  WeChatController.java  WindowSearch.java
